{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sage-flashcards",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-05-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	// The @astrojs/cloudflare@14 adapter auto-enables the SESSION (KV) and IMAGES
	// bindings. Declaring them explicitly keeps `wrangler deploy` non-interactive in
	// CI — an undeclared KV binding makes wrangler prompt to provision a namespace,
	// which hangs a headless deploy. `id` is the live `sage-flashcards-session`
	// namespace (NOT the orphaned `10x-cards-session` from before the F-01 rename).
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "14209e17613c4ecc865acb3f58c3d036"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	}
}